<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>560</x>
      <y>740</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>creer un compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;320.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;280.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>envoyer un message
dans un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>recevoir un message
dans un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>creer un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rejoindre un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>quitter un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>430</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>supprimer un salon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>envoyer un message
privé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>590</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>recevoir un message
privé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>650</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ping le serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>810</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>eteindre le serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>770</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>700</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>afficher les crédits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>750</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>afficher la liste des 
commandes dispo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>50</y>
      <w>240</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
